<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgCVIzqT"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:name="es.iesnervion.gdebustamante.pmdmo_09_practica_correo_fragments.Fragments.ListaCorreosFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragCVdchaT"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:name="es.iesnervion.gdebustamante.pmdmo_09_practica_correo_fragments.Fragments.DetalleCorreoFragment"/>
</LinearLayout>