<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_padding_default"
    tools:context=".Fragments.DetalleContactoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetalleContacto"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/detalle_contacto"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetalleCntNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/detalle_contacto_nombre"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleContacto" />

        <TextView
            android:id="@+id/tvNombreVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toEndOf="@id/tvDetalleCntNombre"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleContacto" />

        <TextView
            android:id="@+id/tvDetalleCntApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/detalle_contacto_apellidos"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleCntNombre" />

        <TextView
            android:id="@+id/tvApellidosVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toEndOf="@id/tvDetalleCntApellidos"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleCntNombre" />

        <TextView
            android:id="@+id/tvDetalleCntDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/detalle_contacto_direccion"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleCntApellidos" />

        <TextView
            android:id="@+id/tvDireccionVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toEndOf="@id/tvDetalleCntDireccion"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleCntApellidos" />

        <TextView
            android:id="@+id/tvDetalleCntTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/detalle_contacto_telefono"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleCntDireccion" />

        <TextView
            android:id="@+id/tvTelefonoVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toEndOf="@id/tvDetalleCntTelefono"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleCntDireccion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>